RunR/RunRControl.xaml

<UserControl x:Class="Archersoft.RunR.RunRControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
            <ComboBox x:Name="CommandComboBox" MinWidth="240" MaxHeight="30" Margin="15" SelectionChanged="CommandComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="local:CommandDefinition">
                        <ContentControl Content="{Binding Path=DisplayName}"></ContentControl>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="RunButton" MaxHeight="30" Margin="15" Content="RUN" Padding="15,1,15,1" Click="RunButton_Click"/>
        </WrapPanel>
        <DockPanel>
            <TextBox x:Name="DescriptionTextBox" DockPanel.Dock="Top" MinHeight="30" Margin="15"></TextBox>
            <ProgressBar x:Name="CommandProgressBar" DockPanel.Dock="Top" MinHeight="30" Margin="15"/>
            <TextBox x:Name="ConsoleOutputTextBox" DockPanel.Dock="Bottom" Margin="15" Background="#FFEAE5E5" TextWrapping="Wrap"/>
        </DockPanel>
    </DockPanel>
</UserControl>
